<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DigitalDiaryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Importances">
    <Key>
      <PropertyRef Name="ImportanceId" />
    </Key>
    <Property Name="ImportanceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ImportanceClassifier" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Memories">
    <Key>
      <PropertyRef Name="MemoryId" />
    </Key>
    <Property Name="MemoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Experience" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Thoughts" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="Feelings" Type="varchar" MaxLength="256" />
    <Property Name="Comments" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="MemoryDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImagePath" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="LastModificationDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ImportanceId" Type="int" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <Association Name="FK_Memories_Importances">
    <End Role="Importances" Type="Self.Importances" Multiplicity="1" />
    <End Role="Memories" Type="Self.Memories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Importances">
        <PropertyRef Name="ImportanceId" />
      </Principal>
      <Dependent Role="Memories">
        <PropertyRef Name="ImportanceId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Memories_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Memories" Type="Self.Memories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Memories">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DigitalDiaryModelStoreContainer">
    <EntitySet Name="Importances" EntityType="Self.Importances" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Memories" EntityType="Self.Memories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Memories_Importances" Association="Self.FK_Memories_Importances">
      <End Role="Importances" EntitySet="Importances" />
      <End Role="Memories" EntitySet="Memories" />
    </AssociationSet>
    <AssociationSet Name="FK_Memories_Users" Association="Self.FK_Memories_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Memories" EntitySet="Memories" />
    </AssociationSet>
  </EntityContainer>
</Schema>